# consuChecker

./: .gitignore  README.md  logs.txt  pom.xml
home/camilagil/dev/consu/config/: settings.properties
src/main/java/com/sole/: ConsuChecker.java  MailSender.java  Settings.java  SettingsPropertyChangeListener.java  UserOptions.java
src/main/java/com/sole/ui/: ConsuGui.java  TextAreaWriter.java  WelcomeDialog.java
src/main/java/com/sole/ui/listener/: LoggingChangeListener.java  StartStopButtonListener.java  StartStopListener.java
src/main/resources/: default-settings.properties  log4j.xml
src/test/java/com/sole/: MailSenderTest.java
