login.anonymously=true
take.the.appointment=false
check.figli.diretti=false
time.to.wait=5
username=
password=
mobile=
parent.name=
parent.place.of.birth=
parent.date.of.birth=
parent.place.of.citizenship=
emails.enabled=false
emails=
show.welcome.message=true