login.anonymously=true
take.the.appointment=false
check.figli.diretti=false
time.to.wait=5
username=camilabgil@hotmail.com
password=Hola1234
mobile=1138907422
parent.name=
parent.place.of.birth=
parent.date.of.birth=
parent.place.of.citizenship=
emails.enabled=true
emails=
show.welcome.message=true